QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.sGnBshqXrdRAjcm5Is3OZVSu17mF8DSaxULfB-DTS50"
QDRANT_URL="https://c20bd17d-7efb-49cb-a08c-d87664898c1c.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="V0HShtIBH6Q1oKsm9uy0KvjquhC9pyrS7XcohfJP"